                              *                                   *                                  
                                                 *              *                                    
                                                                        *                            
                                                                                      *  *           
                                                                                                     
                   *                                                                           *     
 *      *                  *                                                                         
                                                                            *   *                    
                                                                         *                           
                                                                                                     
                                                                                                     
                                        *                                                         *  
                                *                              *                                     
                         * *             *           *                                               
                                  *                                                                  
      *                                                                                              
                                                                                                     
                                                              *                                      
                        *                                                                            
                                                                                                     
                              *  *                                                                   
                                                                                                     
                                                      *           *                                  
                                                                                                     
                       *                                                                             
            *  *                   *                                  *                              
          *                                                            *                             
                                                                                                     
                *                                                                                    
       *              *               *******************************                                
               *                      *                             *            *                   
                  *                   *                             * *                              
                                      *                             *                                
    *                                 *                             *                                
                                    * *              *              *  *      *                      
                                      *             ***             *                    *           
                                      *            *****            *                                
                                      *           *******           *     *         *                
                                      *          *********          *                     *          
                                      *            *****            *                                
                         *            *           *******           *               *           *    
                                      *          *********          *                                
                                      *         ***********         *                          *     
                            *         *        *************        *                                
       *                              *          *********          *                                
*                                 *   *         ***********         *                                
                                      *        *************        *                                
                                      *       ***************       * *                              
           *            *    *        *      *****************      *                                
               *                      *        *************        *                                
   *                                  *       ***************       *                                
                                  *   *      *****************      *                                
                                      *     *******************     *                                
             *              *         *    *********************    *                                
      *      *                        *             ***             *                                
                                      *             ***             *                        *       
                                      *             ***             *                                
              *                       *                             *                         *      
                                *     *                             *              *         *       
                          *           *                             *                                
          *                  *   *    *                             *                                
                                      *******************************                                
                                                                                                  *  
                        *                                                                            
                                            *                                                        
                                                      *                                              
         *                                                    *                                      
      *            *                                       *                  *                      
                                                                                                     
                                                                                                     
                                     *                                               *               
                                                                            *                        
                                                             *                                       
                                       *                                                             
                  *    *      *                                  *                                   
              *                                                                                      
                      *                                                                           *  
                                                                                                 *   
                              *                                                                      
                  *            *                                     *                        *  *   
                *                                                                                    
                                                                      *    *                         
                                                                                                     
                                                                                                     
                                                                                                     
 *                                            *        *                                             
                                                                                                *    
   *                                 *                                   *      *                    
     *                                                          *       *   *                        
                      *                                                                              
                                                            *                                        
                                                                                    *                
                                                        *            *  *                            
                                                                                                     
    *                     *                                    *                     *               
                                                                             *                       
                                             *                                                       
             *                                                                                       
                                                       *               *                             
             *                                     *                                                 
                          **                                                              *          
                                              *                                                      
Second 8258 passed (result above).

                              *                                   *                                  
                                                 *              *                                    
                                                                        *                            
                                                                                      *  *           
                                                                                                     
                   *                                                                           *     
 *      *                  *                                                                         
                                                                            *   *                    
                                                                         *                           
                                                                                                     
                                                                                                     
                                        *                                                         *  
                                *                              *                                     
                         * *             *           *                                               
                                  *                                                                  
      *                                                                                              
                                                                                                     
                                                              *                                      
                        *                                                                            
                                                                                                     
                              *  *                                                                   
                                                                                                     
                                                      *           *                                  
                                                                                                     
                       *                                                                             
            *  *                   *                                  *                              
          *                                                            *                             
                                                                                                     
                *                                                                                    
       *              *               *******************************                                
               *                      *                             *            *                   
                  *                   *                             * *                              
                                      *                             *                                
    *                                 *                             *                                
                                    * *              *              *  *      *                      
                                      *             ***             *                    *           
                                      *            *****            *                                
                                      *           *******           *     *         *                
                                      *          *********          *                     *          
                                      *            *****            *                                
                         *            *           *******           *               *           *    
                                      *          *********          *                                
                                      *         ***********         *                          *     
                            *         *        *************        *                                
       *                              *          *********          *                                
*                                 *   *         ***********         *                                
                                      *        *************        *                                
                                      *       ***************       * *                              
           *            *    *        *      *****************      *                                
               *                      *        *************        *                                
   *                                  *       ***************       *                                
                                  *   *      *****************      *                                
                                      *     *******************     *                                
             *              *         *    *********************    *                                
      *      *                        *             ***             *                                
                                      *             ***             *                        *       
                                      *             ***             *                                
              *                       *                             *                         *      
                                *     *                             *              *         *       
                          *           *                             *                                
          *                  *   *    *                             *                                
                                      *******************************                                
                                                                                                  *  
                        *                                                                            
                                            *                                                        
                                                      *                                              
         *                                                    *                                      
      *            *                                       *                  *                      
                                                                                                     
                                                                                                     
                                     *                                               *               
                                                                            *                        
                                                             *                                       
                                       *                                                             
                  *    *      *                                  *                                   
              *                                                                                      
                      *                                                                           *  
                                                                                                 *   
                              *                                                                      
                  *            *                                     *                        *  *   
                *                                                                                    
                                                                      *    *                         
                                                                                                     
                                                                                                     
                                                                                                     
 *                                            *        *                                             
                                                                                                *    
   *                                 *                                   *      *                    
     *                                                          *       *   *                        
                      *                                                                              
                                                            *                                        
                                                                                    *                
                                                        *            *  *                            
                                                                                                     
    *                     *                                    *                     *               
                                                                             *                       
                                             *                                                       
             *                                                                                       
                                                       *               *                             
             *                                     *                                                 
                          **                                                              *          
                                              *                                                      
Second 18661 passed (result above).

